var express = require('express');
var app = express();
var bodyParser = require('body-parser');
app.use(bodyParser.json())


const cors = require('cors')
const corsOptions = {
  origin: 'http://localhost:8000',
  origin: 'http://localhost:8100',
  optionsSuccessStatus: 200
}
 
app.use(cors(corsOptions))

const db = require('./app/config/db.config.js');
const Role = db.role;
//force: true will drop the table if it already exists
/*db.sequelize.sync().then(() => {
   console.log('Drop and Resync with { force: true }');
   initial();
  });*/
 
require('./app/route/comanda.route.js')(app);
require('./app/route/cadastroFormaPagamento.route.js')(app);
require('./app/route/login.route.js')(app);

// Create a Server
var server = app.listen(8080, function () {
 
  let host = server.address().address
  let port = server.address().port
 
  console.log("App listening at http://localhost:%s", port);
})

function initial(){
	Role.create({
		id: 1,
		name: "USER"
	});
	
	Role.create({
		id: 2,
		name: "ADMIN"
	});
	
	Role.create({
		id: 3,
		name: "PM"
	});
}
